VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=5000

# para Libros Legales
VITE_BOOK_SERVICE_CODE=4       # libros legales (abuelo)
VITE_BOOK_CATEGORY_CODE=1      # categoria (papa)

# para Salud Ocupacional
VITE_OH_SERVICE_CODE=5          # Salud Ocupacional (abuelo)
VITE_OH_BRIGADE_CODE=1          # Brigada (papa)
VITE_OH_EXTINGUISHER_CODE=2     # Extintor (papa)

# para vehiculos                
VITE_VEHICLE_SERVICE_CODE=3        # Vehiculos (abuelo)
VITE_VEHICLE_MAINTENANCE_CODE=1  # Mantenimientos (papa)
VITE_VEHICLE_FUEL_CATEGORY_CODE=2  # Combustibles (papa)

# para Garantías
VITE_GUARANTEE_SERVICE_CODE=7                # servicio garantías (abuelo)
VITE_GUARANTEE_ENTITY_CATEGORY_CODE=1        # categoría entidad (papa)
VITE_GUARANTEE_APPLICANT_CATEGORY_CODE=2     # categoría solicitante (papa)
VITE_GUARANTEE_ALERT_TIME_CATEGORY_CODE=3    # categoría tiempos de alerta (papa)

# para Mantenimiento Preventivo
VITE_PM_TASK_SERVICE_CODE=1                # servicio tareas mantenimiento preventivo (abuelo)
VITE_PM_TASK_CATEGORY_CODE=1                # categoría tareas mantenimiento preventivo (papa)
VITE_PM_AREAS_SERVICE_CODE=6                # servicio áreas mantenimiento preventivo (abuelo)

# para Gestión de Pedidos
VITE_OFFICE_SERVICE_CODE=9                  # servicio gestión de pedidos (abuelo)
VITE_OFFICE_CATEGORY_CODE=1                   # categoría gestión de pedidos (papa)